<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>detail_newindex</title>
	<!-------------------------------------------------->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- font font-awesome -->
<script src="https://kit.fontawesome.com/a6103e5724.js" crossorigin="anonymous"></script>
<!-- or search  -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
<link href="tail.select-bootstrap4.css" rel="stylesheet"/>
	<!-------------------------------------------------->
	<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
<!-- Bootstrap CSS -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<!-- Font Awesome CSS -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>
<!-- section1 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style >
:root{
	--main-color:#e02f6b;
	--blue:#0000ff;
	--blue-dark:#18293c;
	--orange:#ffa500;
	--green-yellow:#cddc39;

	--pink-light:#efa2b4;
	--cyan-light:#aef1ee;
	--white:#ffffff;
	--white-alpha-40:rgba(255 ,255 ,255 ,0.40);
	--white-alpha-25:rgba(255,255,255,0.25);
	--backdrop-filter-blur:blur(5px);

}

.main{
    
	border: 1px solid gray;
	background-color: #f0f5f5;
 }
		
.navbar{
	/* background-color: #563d7c; */
	background: linear-gradient(90deg, rgba(247,57,70,1) 8%, rgba(206,54,209,1) 53%, rgba(5,63,145,1) 100%);
	box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 5%), inset 0 -1px 0 rgb(0 0 0 / 10%);
}
.nav2 {
  min-height: 100vh;
  width:240px;
  left:0;
  background: #eee;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  
  /* width: 239px; */
  z-index: 11;
  transition: width 0.25s ease, background 0.25s ease;
  -webkit-transition: width 0.25s ease, background 0.25s ease;
  -moz-transition: width 0.25s ease, background 0.25s ease;
  -ms-transition: width 0.25s ease, background 0.25s ease;
  padding-right:0.3rem ;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
   background-color: #b0b3ad;
   

}
.sidebar {
  min-height: 150vh;
  width:200px;
  left:0;
  background: #eee;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  padding: 0;
  /* width: 239px; */
  z-index: 11;
  transition: width 0.25s ease, background 0.25s ease;
  -webkit-transition: width 0.25s ease, background 0.25s ease;
  -moz-transition: width 0.25s ease, background 0.25s ease;
  -ms-transition: width 0.25s ease, background 0.25s ease;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  /* background-color: #cc99ff; */
 /*  background: rgb(38,53,131); */
   background-color: #33444c;
   padding-top:20px;

}
.sidenav a  {
  font-family:Poppins, Arial, sans-serif;
  /* font-weight:600; */
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 14px;
  color: #b0b3ad;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  border-bottom:1px solid rgba(255, 255, 255, 0.1);
}
/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.mobile-nav-toggle {
  color: #012970;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}
.mobile-nav-toggle.bi-x {
  color: #fff;
}
@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  #sidebar{
    display:none;
  }
  .nav2{
    display: none;
  }
  .sidenav a {
    padding: 3px 2px 3px 24px;
    font-size: 17px;
}
  
  .main{
    width:100%;
  }
  .nvbtn{
    display:block;
    margin-top: 8px;
    color: yellow;
    position: relative;
  }
  }
  @media screen and (max-width: 991px){
.sidebar-offcanvas {
    position: fixed;
    max-height: calc(100vh - 60px);
    top: 60px;
    bottom: 0;
    overflow: auto;
    /* right: -239px; */
    /* -webkit-transition: all 0.25s ease-out; */
    transition: all 0.25s ease-out;
}
}



.dropdown-container {
	/* color: #28a745; */
  position: relative;
  padding: 6px 12px;
   cursor: pointer;
  background-color: #4d4dff;
  border-radius: 5px;
  color: #ffffff;
  border: 2px solid #1a1aff;
  appearance: none;
  -webkit-appearance:none;
  -moz-appearance: none;/*
  background-image: url('data:image/svg+xml:utf8,<svg xmlns="http: //www.w3.org/2000/svg" width="100" height="50"><polygon points="0,0 100,0 50,50" style="fill: %23666666;" /></svg> ');*/
  background-position: right 10px top 50%;
  background-repeat: no-repeat;
  background-size: 10px;
  padding-right: 10px;

}
.dropdown-container:focus,
.dropdown-container:hover{
    outline: none;
    border: 1px solid #bbbbbb;

}
.dropdown-container option{
    background-color: #ffffff;
    color: black;
}

.row1{
	margin-top: 1rem;
	margin-right: 7px;
	margin-left: 8px;
	background-color:;

}




.row{
	margin-top: 1rem;
	margin-right: 7px;
	margin-left: 8px;
	background-color: ;

}
/* .card-body1{
   height: 100px;
   overflow: scroll;	
} */
.card1 .card-body1{
	background-color: #f0f5f5;   
}
@media screen and (max-width: 991px) {
  .card1 .card-body1{
     padding-bottom: 2rem; 
  }  
}
.logo_img{
  margin-left: -125px;
}/*
.btn{
	width: 42px;
	height: 28px;
}
.btn a {
	font-size: 12px;
	text-align: center;
	margin-top: -3px;
}*/
@media screen and (max-width: 991px) {
	.logo_img{
		margin-top: -45px;
    margin-left: -75px;
}
.btn{
	width: 56px;
    height: 23px;
}
.btn a{
	width: 64px;
}
}
/* h3{
	width: 100%; 
   text-align: center; 
   border-bottom: 1px solid #000; 
   line-height: 0.1em;
   margin: 10px 0 20px;
}
h3 span{
	background:#fff; 
    padding:0 10px;
}
 */
h2{
	/* background: linear-gradient(90deg, rgba(247,57,70,1) 8%, rgba(206,54,209,1) 53%, rgba(5,63,145,1) 100%); */
	background-color: #fff;
    padding: 5px;
    border: 1px solid transparent;
    border-radius: 19px;
    font-size: 14px;
}

.separator {
  display: flex;
  align-items: center;
  text-align: center;

  width: 100%; 
   text-align: center; 
   /* border-bottom: 1px solid #000; */ 
   line-height: 0.1em;
   margin: 10px 0 20px;
}

.separator::before,
.separator::after {
  content: '';
  flex: 1;
  border-bottom: 2px solid gray;

  background:#75a3a3; 
    padding:0 10px;
}

.separator:not(:empty)::before {
  margin-right: .25em;
}

.separator:not(:empty)::after {
  margin-left: .25em;
}/* 
table{
	height: 200px;
    overflow: scroll;
} */
.my-custom-scrollbar {
position: relative;
height: 200px;
overflow: auto;
}
.table-wrapper-scroll-y {
display: block;
}



table tbody {
  
  max-height: 200px;
  overflow-y: scroll;
  margin-right: 15px;
}

table thead, table tbody tr {
  
  overflow-y: scroll;
}

::-webkit-scrollbar {
  width: 4px;
}

/* Track*/ 
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #fff; 
  border-radius: 8px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
 /*  background: rgb(38,53,131);  */
 background-color: #fff;
  border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #476b6b; 
}
</style>
</head>
<body>
	<!-- top navbar -->
	<nav class="navbar navbar-expand-lg
			navbar-light " style="background-color:#563d7c;">
		<button class="navbar-toggler" type="button"
			data-toggle="collapse"
			data-target="#navbarNavAltMarkup"
			aria-controls="navbarNavAltMarkup"
			aria-expanded="false"
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon">
			</span>
		</button>
		<!-- navbar links -->
		<div class="collapse navbar-collapse"
				id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<h3 style="font-family:Metal;">CRTD</h3>
				<img class="ml-auto" src="woman.jpg" width="5%" height="7%" style="border-radius: 50%;position:right;,background-color:white;">
			</div>
		</div>
	</nav>
    <!----------------side navbar----------->
	<nav class="navbar2 col-lg-12 col-12 p-0 fixed-top d-flex flex-row mynav justify-content-end" >
		      <button class="navbar-toggler navbar-toggler-right align-self-center nvbtn" type="button" data-toggle="offcanvas" onclick="navtoggler()" id="togglebtn">
		        
		        <i class="fas fa-bars mobile-nav-toggle"></i>
		      </button>
    </nav>
    
    <div class="page-body-wrapper d-flex frame" style="/*margin-left:1px;,margin-right:1px;,max-width:90%;*/">
        <div class="nav2">
      <nav class="sidebar sidebar-offcanvas sidenav" id="sidebar">
      	<a class="nav-link" href="sidebarn.html">
        <!-- <i class="mdi mdi-shield-half-full menu-icon"></i> -->
        <!-- <i class="fas fa-shield-alt dash"></i> -->
        <img src="dashboard.png" style="width:10%;">
        <span class="menu-title">Dashboard</span>
      </a>
      
       <a class="nav-link" href="sidebarn.html">
        <i class="mdi mdi-shield-half-full menu-icon"></i>
        <img src="hr2.png" style="width:10%;">
        <span class="menu-title">HR list</span>
      </a>
    </nav>
  </div>
 <!---------------main page--------------->
    <div class=" main rounded  " >
        <div class="card mt-o" >
            <div class="card-body mt-1" >
                <div class="container" ><!-- style="background-color:#ebebf2;" -->
                    <div class="row row1 mt-0 mb-0" style="width: 100%;">
                        <div class="col">
                            <div class="card1-body" style="width:80%;">
                                <img src="crtd_logonew.png" width="70%" height="70%">
                            </div>
                        </div>
                        <div class="col-9 mt-2">
                            <div class="card1-body">
                                <h4 class="card1-title"><center>Welcome To CRTD Technologies</center></h4>
                            </div>
                        </div>
                        <div class="col">
                            <div class="dropdown-btn rounded" >
                                <select name="mon-names" id="mon-names" class="dropdown-container" >
                                    <option class="down-section" value="all">All</option>
                                    <option value="jan">Jan</option>
                                    <option value="feb">Feb</option>
                                    <option value="mar">Mar</option>
                                    <option value="apr">Apr</option>
                                    <option value="may">May</option>
                                    <option value="jun">Jun</option>
                                    <option value="july">July</option>
                                    <option value="aug">August</option>
                                    <option value="sep">Sep</option>
                                    <option value="oct">Oct</option>
                                    <option value="nov">Nov</option>
                                    <option value="dec">Dec</option>
                                </select>   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card1 mt-1" >
       	    <div class="card-body1" >
       	    	<div class="row rounded" >
       	    		<div class="separator mt-0 pt-0">
       	    			<h2><i class="far fa-clone pr-1"></i>Today Hiring</h2>
       	    		</div>
       	        	<!--------------table 1-------------->
       	        	<div class="col-xl-12 col-lg-12 col-mt-0" style="position:relative;">
       	        		<div class="card shadow-sm" style="margin-left: 20px;,margin-right:22px;">
      			        <!--<div class="card-header bg-transparent border-0">< !--<button class="total-btn" style="float:right;">Total 0</button>-- >
                        </div>-->
                            <div class="card-body pt-0" style="font-size:12px;,height: 200px;,overflow: scroll;">
                	            <div class="table-wrapper-scroll-y my-custom-scrollbar table-responsive-md">
            	                    <table class="table"  id="dtDynamicVerticalScrollExample"  style="max-height:300px;,font-size:14px;,overflow:scroll;">
            	                    	<thead>
            	                    		<tr>
            	                    			<th scope="col">S.no</th>
                                                <th scope="col">HR Name</th>
                                                <th scope="col">Hired</th>
                                                <th scope="col">Option</th>
                                            </tr>
                                        </thead>
                                        <tbody style="height:50px;,display:block;,overflow:scroll;">
                    	                    <tr>
                    		                    <td scope="row">1</td>
                                                <td>Deepshikha Vishwakarma</td>
                                                <td>yes</td>
                                                <td>
                                                <button class="b-sm" style="border:1px solid black;,font-size:12px;"><a href="view.html" style="text-decoration:none,,font-size:12px;">View</a> </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>Kirti Yadav</td>
                                                <td>yes</td>
                                                <td>
                                                 <button class="b-sm " style="background-color:#fff;,border-radius:2px;"> <a href="view.html" style="text-decoration:none">View</a> </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>Shivam Thakur</td>
                                                <td>yes</td>
                                                <td>
                                                <button class="b-sm btn-outline-primary"> <a href="view.html" style="text-decoration:none">View</a> </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">4</th>
                                                <td>Shreya Jain</td>
                                                <td>yes</td>
                                                <td>
                                                <button class="b-sm btn-outline-primary"> <a href="view.html" style="text-decoration:none">View</a> </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">5</th>
                                                <td>Raj Thakur</td>
                                                <td>yes</td>
                                                <td>
                                                <button class="b-sm btn-outline-primary"> <a href="view.html" style="text-decoration:none">View</a> </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">6</th>
                                                <td>Anil Kumar</td>
                                                <td>yes</td>
                                                <td>
                                                <button class="b-sm btn-outline-primary"> <a href="view.html" style="text-decoration:none">View</a> </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">7</th>
                                                <td>Abhishek Rai</td>
                                                <td>yes</td>
                                                <td>
                                                <button class="b-sm btn-outline-primary"> <a href="view.html" style="text-decoration:none">View</a> </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">8</th>
                                                <td>Rohit Singh</td>
                                                <td>yes</td>
                                                <td>
                                                <button class="b-sm btn-outline-primary"> <a href="view.html" style="text-decoration:none">View</a> </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">9</th>
                                                <td>Manshi Gupta</td>
                                                <td>yes</td>
                                                <td>
                                                <button class="b-sm btn-outline-primary"> <a href="view.html" style="text-decoration:none">View</a> </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">10</th>
                                                <td>Aamir Khan</td>
                                                <td>yes</td>
                                                <td>
                                                <button class="b-sm btn-outline-primary"> <a href="view.html" style="text-decoration:none">View</a> </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">11</th>
                                                <td>Salman Khan</td>
                                                <td>yes</td>
                                                <td>
                                                <button class="b-sm btn-outline-primary"> <a href="view.html" style="text-decoration:none">View</a> </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">12</th>
                                                <td>Sharukh Khan</td>
                                                <td>yes</td>
                                                <td>
                                                <button class="b-sm btn-outline-primary"> <a href="view.html" style="text-decoration:none">View</a> </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">13</th>
                                                <td>Shivani Singhor</td>
                                                <td>yes</td>
                                                <td>
                                                <button class="b-sm btn-outline-primary"> <a href="view.html" style="text-decoration:none">View</a> </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">14</th>
                                                <td>Divya Singh</td>
                                                <td>yes</td>
                                                <td>
                                                <button class="b-sm btn-outline-primary"> <a href="view.html" style="text-decoration:none">View</a> </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">15</th>
                                                <td>Ajay Mandal</td>
                                                <td>yes</td>
                                                <td>
                                                <button class="b-sm btn-outline-primary"> <a href="view.html" style="text-decoration:none">View</a> </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="separator mt-2 pt-0">
                    	<h2><i class="far fa-clone pr-1"></i>Total Hiring</h2>
                    </div>
                    <div class="col-xl-12  col-lg-12 col-mt-2 " style="/* margin-top:2rem */;">
                    	<div class="card shadow-sm" style="margin-left: 20px;,margin-right:22px;">
      			        <!-- <div class="card-header bg-transparent border-0" style="float:right;,display:flex;">
                        <h3 class="mb-0"><i class="far fa-clone pr-1"></i>Total Hiring</h3>
                          <button class="total-btn" style="float:right;">Total 0</button>
                         </div> -->
                            <div class="card-body pt-0" style="font-size:12px;,height:200px;;,overflow:scroll;">
                	            <div class="table-wrapper-scroll-y my-custom-scrollbar table-responsive-md" >
            	                    <table class="table" id="dtDynamicVerticalScrollExample" style="max-height:300px;,font-size:14px;">
            		                    <thead>
                                            <tr>
                        	                    <th scope="col">S.no</th>
                                                <th scope="col">HR Name</th>
                                                <th scope="col">Hired</th>
                                                <th scope="col">Option</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                    	                    <tr>
                    		                    <td scope="row">1</td>
                                                <td>Kirti</td>
                                                <td>yes</td>
                                                <td>
                                                <button class="b-sm btn-outline-primary"> <a href="view.html" style="text-decoration:none">View</a> </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>Deepshikha</td>
                                                <td>yes</td>
                                                <td>
                                                <button class="b-sm btn-outline-primary"> <a href="view.html" style="text-decoration:none">View</a> </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>Shivam Thakur</td>
                                                <td>yes</td>
                                                <td>
                                                <button class="b btn-outline-primary"> <a href="view.html" style="text-decoration:none">View</a> </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
        </div> 
    </div>
    <!-----------------------scroll-for-table--------->
    <script>
    	$(document).ready(function () {
    $('#dtDynamicVerticalScrollExample').DataTable({
"scrollY": "50vh",
"scrollCollapse": true,
});
$('.dataTables_length').addClass('bs-select');
});
    </script>
    

<!------------------------------------------------------>


<script>
	var dropdown = document.getElementsByClassName("dropdown1-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>
<!-----------sidebar-toggle---------------->
<script>
    function navtoggler(){
    let btn =document.getElementById('togglebtn');
    let sidebar =document.getElementById('sidebar');
    if (sidebar.style.display === 'none') {
        sidebar.style.display = 'block';
      } else {
        sidebar.style.display = 'none';
      }
    // sidebar.style.display ='block';
    
    
    }
</script>

<script>
function navtoggler(){
    let btn =document.getElementById('togglebtn');
    let sidebar =document.getElementById('nav2');
    if (nav2.style.display === 'none') {
        nav2.style.display = 'block';
      } else {
        nav2.style.display = 'none';
      }
  }

</script>
<!------------------------------------------>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="tail.select-full.min.js"></script>

</body>
</html>
